/* Shop header container */
.showcase {
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox; 
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify; 
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; 
  gap: 1rem;
  background-color: var(--white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 1rem 1.5rem;
}

/* Showing products count */
.showcase .showing {
  font-size: 1.6rem;
  color: var(--grey);
}

/* Styles buttons */
.showcase .styles {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
}

/* Styles button links */
.showcase .styles a{
  height: 4rem;
  width: 4rem;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--secondary-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: var(--border-radius-1);
}

.showcase .styles a:hover{
  color: var(--white);
  background-color: var(--main-color);
}

/*----- react-select styling -----*/

/* Select wrapper */
.showcase .custom-select .custom-select-prefix__control {
  border: 1px solid rgba(0,0,0,0.2) !important;
  font-size: 1.5rem;
  color: var(--grey) !important;
  border-radius: 0.4rem;
  min-height: 4rem;
  width: 18rem;
}

/* Select Value */
.showcase .custom-select .custom-select-prefix__single-value {
  color: var(--grey) !important;
}

/* Select wrapper, Focused */
.showcase .custom-select-prefix__control--is-focused {
  border-color: var(--main-color) !important;
  -webkit-box-shadow: 0 0 0 1px var(--main-color) !important;
          box-shadow: 0 0 0 1px var(--main-color) !important; 
}

/* Select option */
.showcase .custom-select .custom-select-prefix__option {
  cursor: pointer;
  font-size: 1.5rem;
}

/* select option, On Hover */
.showcase .custom-select .custom-select-prefix__option:hover {
  color: var(--white);
  background-color: var(--main-color); 
}

/* select option, Selected */
.showcase .custom-select .custom-select-prefix__option--is-selected {
  color: var(--white);
  background-color: var(--secondary-color);
}