.about{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; 
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 2rem;
}

.about .image{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 50rem;
      flex: 1 1 50rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -ms-flex-align: end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
  margin-bottom: 5rem;
}

/* About Image-1 */
.about .sub-image1{
  height: 40rem;
  width: 85%;
}

/* About Image-2 */
.about .sub-image2{
  height: 25rem;
  width: 25rem;
  -webkit-transform: translate(-15rem, 5rem);
          transform: translate(-15rem, 5rem);
  margin-right: -15rem;
  border: 0.5rem solid var(--white);
}

.about .content{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 35rem;
      flex: 1 1 35rem;
}

.about .content p{
  padding-bottom: 1rem;
}

.about .about-features{
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
}

.about .about-features li{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.8rem;
  padding-bottom: 1rem;
  font-size: 1.6rem;
}

.about .about-features .icon{
  color: var(--main-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .about-features span{
  color: var(--grey);
}