.policy{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
}

.policy .policy-tab-buttons{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 15rem;
            flex: 1 1 15rem;
    overflow: hidden;
}

.policy .category{
    display: block;
    padding: 2rem 2.5rem;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: left;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    border-left: 0.5rem solid var(--secondary-color);
}


.policy .policy-tabs{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 70rem;
            flex: 1 1 70rem;
}

.policy-item{
    background: var(--white);
    margin-bottom: 1.5rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: var(--border-radius-2);
}

.policy-item:last-child{
    margin-bottom: 0rem;
}

.policy-item h3{
    padding-bottom: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.5rem;
    font-size: 2.5rem;
    color: var(--secondary-color);
}

.policy-item p{
    line-height: 2;
}

.policy-item ul{
    padding-left: 1rem;
}

.policy-item ul li{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: var(--grey);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.policy-item ul .icon{ 
    color: var(--main-color);
    font-size: 2rem;
    height: 1.8rem;
    width: 1.2rem;
    padding-top: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}