.page-sidebar{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 25rem; 
      flex: 1 1 25rem;  
  padding: 4rem;
  background: var(--secondary-color);
  border-bottom: var(--custom-border);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.page-sidebar .sub-heading{
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--white);
  padding-bottom: 2rem;
  line-height: 1;
}

.page-sidebar .detail-item{
  padding-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.8rem;
}

.page-sidebar .detail-item:last-child{
  padding-bottom: 0;
}

.page-sidebar .detail-item .icon{
  height: 2rem;
  width: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; 
  font-size: 1.8rem;
  color: var(--main-color);
}

.page-sidebar .detail-item h3{
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--white);
  line-height: 1;
  padding-bottom: 0.5rem;
}

.page-sidebar .detail-item .detail-content p{
  font-weight: 400;
  color: var(--light-grey);
  line-height: 1.3;
  text-transform: none;
}

.page-sidebar .btn{
  margin-top: 3rem;
}