.profile-single .profile-intro{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
}

.profile-single .profile-image{
  width: 40rem;
  height: 60rem;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.profile-single .intro-text{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--secondary-color);
  padding: 3rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.profile-single h3{
  color: var(--white);
  font-size: 3rem;
  font-weight: 600;
}

.profile-single h5{
  color: var(--main-color);
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 1.5rem;
}

.profile-single .icon-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center; 
  -ms-flex-align: center;
  align-items: center;
  gap: 0.7rem;
}

.profile-single .icon-container a{
  height: 4rem;
  width: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;  
  font-size: 1.5rem;
  color: var(--white);
  background: var(--linear);
  border: 0.2rem solid var(--main-color);
}

.profile-single .icon-container a:hover{
  background: transparent;
  color: var(--main-color);
}

.profile-single .information{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 50rem;
      flex: 1 1 50rem;
  background-color: var(--white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 2rem;
}

.profile-single .text{
  font-size: 1.6rem;
  letter-spacing: 0.2px;
  font-weight: 400;
  color: var(--grey);
  line-height: 1.7;
}

.profile-single .profile-personal-info{
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.profile-single .info-item li{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  padding-bottom: 1.5rem;
}

.profile-single .info-item .title{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.8rem;
}

.profile-single .info-item .icon{
  font-size: 1.6rem;
  color: var(--main-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile-single .info-item h6{
  font-size: 2rem;
  color: var(--secondary-color);
  letter-spacing: 0.05rem;
}

.profile-single .info-item span{
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--grey);
  text-transform: none;
}

.profile-single .player-stats{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  padding-top: 2rem;
}

.profile-single .stat-item{
  background-color: var(--white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.profile-single .stat-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center
}

.profile-single .stat-container ul{
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
}