.cart .shop-btn{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-bottom: 2rem;
}

/* Shopping cart container */
.cart .shopping-cart{
    margin-bottom: 2rem;
    overflow-x: auto;
    overflow-y: hidden;
    background-color: var(--white);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}  

/* Shopping cart container Scrollbar */
.cart .shopping-cart::-webkit-scrollbar{  
    height: 0.8rem;
}  
 
/* Container inside Shopping cart */
.cart .shopping-cart .container{
    min-width: 90rem;  
}

.cart .box-container{
    padding: 0rem 1rem;
}

.cart-item{
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding-bottom: 1rem;
}

/* Cart item */
.cart-item-info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem 0rem;
    gap: 3rem;
} 

/* Cart item last child */
.cart-item:last-child{
    border: none;
}

/* Cart item Box */
.cart-item .box{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 15rem;
        flex: 1 1 15rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
}

/* Cart item Product Container */
.cart-item .product{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 25rem; 
        flex: 1 1 25rem;  
    display: -webkit-box;
    display: -ms-flexbox; 
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    gap: 1.5rem;
}

/* Cart item Image */
.cart-item img{
    height: 8rem;
    width: 8rem;
    background-color:#f7f7f7;
}

/* Cart item Name */
.cart-item .name{
    color: var(--secondary-color);
    font-weight: 600;
}

.cart-item .name:hover{
    color: var(--main-color);
}

/* Cart item Price */
.cart-item .price,
.cart-item .total{
    color: var(--grey);
}

/* Cart item Action Container */
.cart-item .action{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Cart item Action Button */
.cart-item button{
    background-color: transparent; 
}

/* Cart item Icon */
.cart-item .icon{
    font-size: 2.5rem;
    cursor: pointer;
    color: red;
}

/* Cart item Icon, Hover Effect */
.cart-item .icon:hover{
    color: var(--main-color);
}

/* Cart Bottom */
.cart .cart-bottom{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 5rem;
}

/* Coupon Container */
.cart .coupon-container{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 50rem;
        flex: 1 1 50rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

/* Coupon Container Box */
.cart .coupon-container .box{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem;
        flex: 1 1 30rem;
    background-color: transparent;
    font-size: 1.6rem;
    color: var(--grey);
    padding: 1.2rem 1.5rem; 
    border: 0.15rem solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-1);
    text-transform: none;
}

/* Coupon Container - Input Placeholder */
.cart .coupon-container .box::-webkit-input-placeholder{
    text-transform: capitalize;
}

.cart .coupon-container .box::-moz-placeholder{
    text-transform: capitalize;
}

.cart .coupon-container .box:-ms-input-placeholder{
    text-transform: capitalize;
}

.cart .coupon-container .box::placeholder{
    text-transform: capitalize;
}

/* Coupon Container Box - Focus */
.cart .coupon-container .box:focus{
    border-color: var(--main-color);
}

/* Coupon Container - Button */
.cart .coupon-container .btn{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 15rem;
        flex: 1 1 15rem;
    margin-top: 0;
}
 
/* Cart total summary */
.cart .cart-total{
    width: 45rem;
    padding: 1.5rem;
    margin-left: auto;
    background-color: var(--white);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}
 
/* Cart total Button */
.cart .cart-total .btn{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}


/********** Quantity Box **********/
/* Quantity box Container  */
.quantity {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
    
  /* Quantity Input field */
  .quantity .input-text { 
    width: 6rem;
    height: 4rem;
    padding: 0 5px;
    text-align: center;
    background-color: transparent;
    border: 1px solid #ccc;
  }
  
  /* Minus and Plus Buttons */
  .quantity .minus,
  .quantity .plus {
    padding: 7px 10px 8px;
    height: 4rem;
    background-color: #ffffff;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  /* Minus button */
  .quantity .minus {
    border-right: 0;
    color: var(--secondary-color);
  }
  
  /* Plus button */
  .quantity .plus {
    border-left: 0;
    color: var(--secondary-color);
  }

  .quantity .plus:disabled {
    background-color: #ccc;  /* Light gray background */
    color: #666;            /* Dimmed text color */
    cursor: not-allowed;     /* Show disabled cursor */
    opacity: 0.6;           /* Make it look inactive */
  }
  
  
  /* Minus and Plus buttons, Hover Effect */
  .quantity .minus:hover,
  .quantity .plus:hover {
    background: var(--main-color);
    color: var(--white);
  }
  
  /* Remove default spin button appearance */
  .quantity input::-webkit-outer-spin-button,
  .quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }
  
  /* Remove focus outline for minus and plus buttons */
  .quantity .minus:focus,
  .quantity .plus:focus {
    outline: none;
  }  