/* Product container */
.product-item{
  overflow: hidden;
}

/* Product Options */
.product-item .options{
  position: absolute;
  top: 1rem;
  left: -100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

/* Product Options Link */
.product-item .options a{
  width: 4rem;
  height: 4rem;
  position: relative;
  color: var(--white);
  background-color: var(--main-color);
  border-radius: var(--border-radius-3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  margin-bottom: 0.7rem;
}

/* Product Options Link, On Hover */
.product-item .options a:hover{
  background-color: var(--secondary-color);
}

/* Product Options, On Product Hover */
.product-item:hover .options{
  left: 1rem;
}

/* Tooltip */
.product-item .options a::after {
  content: attr(data-tooltip); /* Use data-tooltip instead of title */
  position: absolute;
  top: 0%; /* Adjust this value to ensure visibility */
  left: 5rem;
  -webkit-transform: translate(0%, 30%);
          transform: translate(0%, 30%);
  padding: 0.6rem 0.9rem;
  background: var(--white);
  color: var(--black);
  font-size: 1.2rem;
  white-space: nowrap;
  opacity: 0; /* Initially hidden */
  visibility: hidden; /* Initially hidden */
  -webkit-transition: opacity 0.3s ease, visibility 0.3s ease;
          transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 1000;
}

.product-item .options a:hover::after {
  opacity: 1; /* Show on hover */
  visibility: visible; /* Show on hover */
}

/* Image container */
.product-item .image {
  overflow: visible; /* Change to visible to prevent clipping */
  position: relative;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

/* Product image */
.product-item .image img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

/* Product content */
.product-item .content {
  padding: 2rem;
  padding-top: 1.5rem;
  text-align: center;
}

/* Product name */
.product-item h3 {
  font-size: 2.3rem;
  font-weight: 600;
  color: var(--secondary-color);
  padding-bottom: 0.5rem;
}

/* Product name, On Hover */
.product-item h3:hover {
  color: var(--main-color);
}

/* Product price */
.product-item .price p {
  font-size: 2rem;
  font-weight: bold;
  color: var(--main-color);
}

/* Product Discounted price */
.product-item .price span {
  font-size: 1.7rem;
  font-weight: 400;
  text-decoration: line-through;
  color: var(--secondary-color);
  padding-left: 0.2rem;
}

/* Product rating */
.product-item .rating {
  padding-top: 0.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

/* Product Rating icon */
.product-item .rating .icon {
  font-size: 1.6rem;
  color: var(--main-color);
}

/* Product Rating text */
.product-item .rating h5 {
  font-size: 1.5rem;
  color: var(--black);
}