/* sidebar container */
.sidebar{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 28rem; 
        flex: 1 1 28rem;  
}

/* Sidebar item */
.sidebar .sidebar-item{
    margin-bottom: 1.5rem;
    background-color: var(--white);
    border-bottom: var(--custom-border);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    padding: 1.5rem;
}

/*-- 1- Search --*/
/* Search input box */
.sidebar .search .input-box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    border-radius: 5rem;
}

/* Search input */
.sidebar .search .input-box input{
    width: 100%;
    padding: 1.5rem; 
    overflow: hidden;
    border: 0.1rem solid rgba(0, 0, 0, 0.5);
    border-top-left-radius: 5rem;
    border-bottom-left-radius: 5rem;
}

/* Focused search input */
.sidebar .search .input-box input:focus{
    border-color: var(--main-color);
}

/* Search button */
.sidebar .search .input-box button{
    color: var(--white);
    background-color: var(--secondary-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5rem 2rem;
    font-size: 1.8rem;
    cursor: pointer;
}

.sidebar .search .input-box button:hover{
    background-color: var(--main-color);
}

/*-- 2- Category --*/
/* Category item */
.sidebar .category .item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1.5rem 0rem;
    border-bottom: 0.15rem solid rgba(0, 0, 0, 0.1);
}

/* Last Category item */
.sidebar .category .item:last-child{
    margin-bottom: 0;
}

/* Category item text */
.sidebar .category .item span{
    font-size: 1.7rem;
    color: var(--secondary-color);
    font-weight: 400;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

/* Category item icon */
.sidebar .category .item span .icon{
    font-size: 1.8rem;
    color: var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

/* Category item Quantity */
.sidebar .category .item p{
    font-size: 1.5rem;
}

/* Category item, Hover & Active Effect */
.sidebar .category .item:hover span,
.sidebar .category .item.active span,
.sidebar .category .item:hover p,
.sidebar .category .item.active p{
    color: var(--main-color);
}

/*-- 3- Tags --*/
/* Sidebar Tag Container */
.sidebar .tags .box-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 0.7rem;
}

/*  Tag item */
.sidebar .tag-item{
    color: var(--white);
    background-color: var(--main-color);
    font-size: 1.6rem;
    padding: 1rem 1.8rem;
}

/* tag item, Hover & Active Effect */
.sidebar .tag-item:hover,
.sidebar .tag-item.active{
    background-color: var(--secondary-color);
    cursor: pointer;
}



/*--------------- Sidebar Latest Blogs ---------------*/
.sidebar .post-item {
    display: -webkit-box; 
    display: -ms-flexbox;
    display: flex; 
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;  
    margin-bottom: 1rem;
} 

/* Sidebar Post Cards Last child */
.sidebar .post-item:last-child {
    margin-bottom: 0;
}

/* Sidebar Post Card Image */
.sidebar .post-item img {
    height: 8rem;
    width: 10rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

/* Sidebar Post Card Link */
.sidebar .post-item a {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--secondary-color);
    line-height: 1.2;
}

/* Sidebar Post Card Link, On hover */
.sidebar .post-item a:hover {
    color: var(--main-color);
}



/*--------------- Sidebar Popular Products ---------------*/

/* Sidebar Product item */
.sidebar .product-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center; 
    align-items: center;
    gap: 1rem; 
    border-radius: 0;
    margin-bottom: 1rem;
    -webkit-box-shadow: none;
            box-shadow: none;
}

.sidebar .product-item:last-child{
    margin-bottom: 0;
}

/* Hide the Product options */
.sidebar .product-item .options{ 
    display: none;
}

/* Sidebar Product item content */
.sidebar .product-item .content {
    padding: 0rem;
    text-align: left;
}

/* Sidebar Product item image */
.sidebar .product-item .image img {
    height: 8rem;
    width: 8rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

/* Hide the Sidebar Product item rating */
.sidebar .product-item .rating {
    display: none;
}

/* Sidebar Product item Heading */
.sidebar .product-item h3 {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
}

/* Sidebar Product item price */
.sidebar .product-item .price {
    font-size: 1.7rem;
    font-weight: bold;
}

/* Sidebar Product item price span */
.sidebar .product-item .price span {
    font-size: 1.3rem;
    color: var(--grey);
}
