.error-404 {
    padding: 2rem 0;
    position: relative;
}

.error-404::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: var(--linear);
    z-index: -1;
}

.error-404 .box-container{
    background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url("../../../assets/Background/Error.jpg");
    background:         linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url("../../../assets/Background/Error.jpg");
    background-repeat: no-repeat;  
    background-size: cover;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.error-404 .content{
    width: 60rem;
    text-align: center;
    margin: 10rem 0;
}

.error-404 h2{
    font-size: 20rem;
    color: var(--accent-color);
    line-height: 1;
    padding-bottom: 1rem;
}

.error-404 h5{
    font-size: 4rem;
    font-weight: 600;
    color: var(--white);
    line-height: 1;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.error-404 h5 span{
    color: var(--accent-color);
}

.error-404 p{
    padding-bottom: 2rem;
    color: var(--light-grey);
}