{
  "name": "falcon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "isotope-layout": "^3.0.6",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-image-gallery": "^1.4.0",
    "react-photo-view": "^1.2.7",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "react-select": "^5.10.0",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
