.page-title{
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("../../assets/Background/PageTitle.jpg");
  background:         linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("../../assets/Background/PageTitle.jpg");
  background-repeat: no-repeat;  
  background-size: cover;
  background-position: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
    -ms-flex-align: center;
            -ms-grid-row-align: center;
        align-items: center;
  padding: 0rem 5%;
  padding-top: 10rem;
  min-height: 45rem;
}

.page-title .title h2{
  color: var(--white);
  line-height: 1.2;
  font-size: 5rem;
  font-weight: 500;
  text-align: center;
}

.page-title .link{
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 1.5rem 3rem;
  padding-left: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--main-color);
  -webkit-clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.page-title .link a{
  font-size: 2.5rem;
  font-weight: 600; 
  color: var(--white);
}

.page-title .link a:hover{
  color: var(--secondary-color);
}

.page-title .link .icon{
  font-size: 2.2rem;
  color: var(--white);
}

.page-title .link span{
  font-size: 2.3rem;
  font-weight: 500;
  color: var(--white);
}