/* FAQ section */
.faq-section .box-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; 
}

/* FAQ Accordion container */
.faq-section .faq{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 50rem;
        flex: 1 1 50rem;
}

/* FAQ Image Container */
.faq-section .image{
    height: 60rem;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 35rem;
        flex: 1 1 35rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}