/* Comment container */
.comment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; 
  -webkit-box-align: start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
  gap: 2rem;  
  padding-bottom: 2rem;
}

/* Comment image container */
.comment .comment-image {
  height: 10rem;
  width: 10rem;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  overflow: hidden;
}
 
/* Comment content container */
.comment .comment-content { 
  -webkit-box-flex: 1;
  -ms-flex: 1 1 35rem;
      flex: 1 1 35rem;
}

/* Comment Details Container */
.comment .comment-intro{
  padding-bottom: 0.5rem;
}

/* Comment text */
.comment .comment-text {
  font-size: 1.5rem;
  color: var(--grey);
  line-height: 1.2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
}

/* Author Name */
.comment .comment-text h3 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--secondary-color);
  border-right: 0.1rem solid rgba(0, 0, 0, 0.2);
  padding-right: 1rem;
}

/* Comment Date */
.comment .comment-text h6 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--main-color);
  padding: 0.5rem 0;
}

/* Comment rating section */
.comment .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
}

/* Comment star icon */
.comment .rating .icon {
  font-size: 1.6rem;
  color: var(--main-color);
}

/* Comment rating value */
.comment .rating h5 {
  font-size: 1.6rem;
  color: var(--secondary-color);
}

/* Comment Reply */
.comment .icon-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.3rem;
  color: var(--main-color);
  cursor: pointer;
  padding-top: 0.5rem;
}

/* Comment Reply icon */
.comment .icon-item .icon {
  font-size: 2rem;
  padding-right: 0.5rem
}

/* Comment Reply text */
.comment .icon-item span {
  font-size: 1.6rem;
}

/* Comment Reply, Hover effect */
.comment .icon-item:hover{
  cursor: pointer;
  color: var(--secondary-color);
}