.newsletter-form .box-container {
    max-width: 60rem;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0.5rem;
    background-color: var(--white);
    border-radius: 5rem;
}

.newsletter-form input {
    padding: 0rem 1.5rem;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
        flex: 1 1 20rem;
    color: var(--secondary-color);
    background-color: var(--white);
    text-transform: none;
    font-size: 1.5rem;
}

.news-form .alert {
    display: inline-block;
    min-height: 3rem;
    font-size: 1.8rem;
    color: var(--white);
    padding-top: 1rem;
    -webkit-transition: none;
            transition: none;
}

.news-form .error{
    color: red;
}

.news-form .success{
    color: var(--white);
}