/* Header Section */
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.header .header-1{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #171717;
  padding: 0.5rem 5%;
}

.header.active .header-1{
  display: none;
}

.header .social-contacts{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1rem;
  list-style-type: none;
}

.header .social-contacts .icon{
  height: 3rem;
  width: 3rem;
  font-size: 1.6rem;
  color: var(--white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header .social-contacts .icon:hover{
  color: var(--main-color);
}

/* Header-2 */
.header .header-2{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 7rem;
  padding: 0rem 5%;
  background-color: var(--main-color);
}

.header.active .header-2{
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.header .logo{
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
}

/* Container Inside Header 2 */
.header .container{
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2.5rem;
}

/* Header Navbar */
.header .navbar{
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  gap: 2rem;
}

/* Header Icon Container */
.header .icon-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
} 

/* Header Icon Link */
.header .icon{
  font-size: 1.8rem;
  color: var(--white);
  cursor: pointer;
}

/* Header Icon Link, On Hover */
.header .icon:hover{
  color: var(--secondary-color);
}

/* Header Menu Button */
.header .menu-btn{
  display: none;
}

/* Mobile Menu */
.mobile-menu{
  display: none;
}

/* Header Search Container */
.header .search-container{
  position: absolute;
  top: 100%;
  right: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 2rem;
  background: var(--white);
  width: 40rem;
  padding: 1.5rem 2rem;
  border-radius: 50rem;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 0.3s ease;
          transition: -webkit-transform 0.3s ease;
}

/* Active Search Container */
.header .search-container.active{
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

/* Search Input Field */
.header .search-container input{
  width: 100%;
  height: 100%;
  background: transparent;
  color: var(--secondary-color);
  font-size: 1.8rem;
  text-transform: none;
}

/* Search Input Placeholder */
.header .search-container input::-webkit-input-placeholder{
  text-transform: capitalize;
}

.header .search-container input::-moz-placeholder{
  text-transform: capitalize;
}

.header .search-container input:-ms-input-placeholder{
  text-transform: capitalize;
}

.header .search-container input::placeholder{ 
  text-transform: capitalize;
}
 
/* Search Button */
.header .search-container button{
  background-color: transparent;
}

/* Search Icon */
.header .search-container .icon{
  color: var(--secondary-color);
  font-size: 2rem;
}

/* Search Icon, On Hover */
.header .search-container .icon:hover{
  color: var(--main-color);
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 991px) {

  /* Header Menu Button (Visible on Mobile) */
  .header .menu-btn {
    display: block; 
  } 

  /* Mobile Menu (Visible on Mobile) */
  .mobile-menu {
    display: block;
  }

  /* Header Navbar (Hidden on Mobile) */
  .header .navbar {
    display: none;
  }


}