<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HR Employee Record Profile System</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj31-zTOgsFh7A3m4NQ2FCw1X5ylcMyEQ&libraries=places"
      async
      defer
    ></script>
  </body>
</html>
