/*----- Product Information -----*/

/* Product Single */
@import "~react-image-gallery/styles/css/image-gallery.css";

.product-single .product-des{
  background-color: var(--white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 2rem;
  margin-bottom: 3.5rem;
}

.product-single .product-des .product-container{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center; 
  -ms-flex-pack: center;
  justify-content: center; 
  -webkit-box-align: start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
  -ms-flex-wrap: wrap; 
      flex-wrap: wrap;
  gap: 2rem;
}

.product-single .product-des .product-container .image-container{
  max-width: 50rem;
}

.product-single .product-des .product-container .image-container .main{
  width: 100%;
  height: 40rem;
  overflow: hidden;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.product-single .product-des .product-container .image .change-btns{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(7rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.product-single .product-des .product-container .image .change-btns img{
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  cursor: pointer;    
}

.product-single .product-des .image .change-btns img:hover,
.product-single .product-des .image .change-btns img.active{
  border: 0.4rem solid var(--main-color);
}

.product-single .product-des .product-container .content{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 45rem;
      flex: 1 1 45rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.product-single .product-des .text{
  padding-top: 2rem;
}

.product-single .product-des .product-container .content h3{
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--secondary-color);
  padding-bottom: 1rem;
}

.product-single .product-des .content .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.product-single .product-des .content .rating .icon {
  color: var(--main-color);
  font-size: 2rem;
}

.product-single .product-des .content .rating h5 {
  font-size: 2rem;
  color: var(--secondary-color);
}

.product-single .product-des .product-container .content p.product-text{
  padding: 1.5rem 0;
  font-weight: 400;
}

.product-single .product-des .product-container .content .price{
  font-size: 2rem;
  font-weight: bold;
  color: var(--main-color);
  padding-bottom: 1rem;
}

.product-single .product-des .product-container .content .price span{
  color: var(--grey);
  font-weight: lighter;
  text-decoration: line-through;
}

.product-single .box{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.product-single .product-des .product-container button {
  background-color: transparent;
}

.product-single .disabled-button{
  border: 0.2rem solid var(--main-color);
  color: var(--main-color);
  padding: 1.2rem 2.5rem;
  font-size: 2rem;
}

/* Product Quantity Text */
.product-single .quantity .input-text {
  width: 10rem;
}

.product-single .wishlist-btn{
  cursor: pointer;
}

/* Options links */
.product-single .wishlist-btn svg {
  height: 5rem;
  width: 5rem;
  padding: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--white);
  border-radius: var(--border-radius-1);
  background: var(--secondary-color);
  -webkit-transition: opacity 0.3s ease, visibility 0.3s ease;
          transition: opacity 0.3s ease, visibility 0.3s ease;
}

.product-single .wishlist-btn svg:hover {
  background: var(--main-color);
}

/* Product Categories and Tags */
.product-single .sku,
.product-single .categories,
.product-single .tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0.5rem 0;
}

/* Product Categories and Tags Headings */
.product-single .sku h6,
.product-single .categories h6,
.product-single .tags h6 {
  font-size: 1.8rem;
  color: var(--secondary-color);
  font-weight: 600;
}

/* Product Categories and Tags Links */
.product-single .sku p,
.product-single .categories a,
.product-single .tags a {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--grey);
  padding: 0 0.5rem;
}

/* Product Categories and Tags Links, Hover Effect */
.product-single .categories a:hover,
.product-single .tags a:hover {
  color: var(--main-color);
}

/* Product Information Gallery */ 
.product-info-gallery{  
  margin-top: 2rem;
}

/*-- Product Addtional Information --*/
.product-single .product-info{
  margin-top: 4rem;
}

.product-single .tab-buttons{
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.product-single .product-des h2{
  font-size: 3rem;
  color: var(--secondary-color); 
  padding-bottom: 1rem;
}

/* Product Description */
.product-info .description p {
  font-size: 1.5rem;
  color: var(--grey);
  line-height: 1.5;
}

/* Additional Information */
.product-info .additional-info .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  padding-bottom: 1rem;
}

/* Additional Information */
.product-info .additional-info h3 {
  width: 25rem;
  font-size: 1.8rem;
  color: var(--secondary-color); 
}

/* Additional Information Icon */
.product-info .additional-info h3 .icon{
  font-size: 1.5rem;
  color: var(--main-color);
  padding-right: 0.7rem;
}

/* Additional Information */
.product-info .additional-info span {
  font-size: 1.6rem;
  color: var(--grey);
}

/* Comments Container */
.product-single .reviews .comments {
  padding: 0;
}

.product-single .leave-reply{
  margin-top: 2rem;
  width: 60rem;
}

/* Related Products */
.related-items .box-container {
  display: -ms-grid;
  display: grid; 
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}



/*----- React Image Gallery -----*/
/* Product Image */
.product-single .product-des .product-image {
  max-width: 48rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/*-- Main Image --*/
.image-gallery-slide-wrapper {
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  overflow: hidden;
  max-height: 40rem;
  border-radius: var(--border-radius-2);
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.image-gallery-slide-wrapper:hover .image-gallery-left-nav,
.image-gallery-slide-wrapper:hover .image-gallery-right-nav,
.image-gallery-slide-wrapper:hover .image-gallery-play-button,
.image-gallery-slide-wrapper:hover .image-gallery-fullscreen-button {
  display: block;
}

/*-- Image Gallery Buttons --*/
.image-gallery-icon:hover {
  color: var(--main-color); 
} 

.image-gallery-left-nav,
.image-gallery-right-nav {
  padding: 0;
  display: none;
}

.image-gallery-left-nav .image-gallery-svg,
.image-gallery-right-nav .image-gallery-svg {
  height: 6rem;
  width: 6rem;
}

/* Product Gallery Play Button */
.image-gallery-play-button {
  display: none;
}

/* Product Gallery Fullscreen Button */
.image-gallery-fullscreen-button {
  display: none;
}

/*----- Image Gallery Thumbnails Container -----*/
.product-single .image-gallery-thumbnails .image-gallery-thumbnails-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(7rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  gap: 0.5rem;
  margin: 0.5rem 0;
}

/* Image Gallery Thumbnail */
.image-gallery-thumbnail {
  display: inline-block;
  border: 4px solid var(--secondary-color);
  -webkit-transition: border .3s ease-out;
          transition: border .3s ease-out;
  object-fit: cover;
  border-radius: var(--border-radius-1);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  cursor: pointer;
  overflow: hidden;
  background: transparent;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* Thumbnails Hover And Active Effect */
.image-gallery-thumbnail:hover,
.image-gallery-thumbnail.active {
  border-color: var(--main-color);
}