/* Testimonials section */
.testimonials{
    overflow: hidden;
}

/* Testimonial slider container */
.testimonial-slider{
    overflow: hidden;
    position: relative;
}

/* Styling for the pagination bullet */
.testimonials .swiper-pagination-bullet{ 
    background: var(--secondary-color) !important;
    opacity: 0.9;
}

/* Styling for the active pagination bullet */
.testimonials .swiper-pagination-bullet-active{
    background: var(--main-color) !important;
    opacity: 0.9;
}
 
/* Testimonial slider swiper container */
.testimonial-slider .swiper{
    overflow: hidden;   
    padding-bottom: 6rem;
    padding-top: 8rem;
}

.testi-item{
    padding-top: 8rem;
    border: var(--border);
    position: relative;
    text-align: center;
    background-color: var(--white);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

/* Testimonial image */ 
.testi-item img{
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 12rem;
    width: 12rem;
    border-radius: var(--border-radius-3);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.testi-item .quote-left{
    font-size: 4rem;
    color: var(--main-color);
}

.testi-item .comment{
    padding: 2rem 2.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testi-item .quote-start,
.testi-item .quote-end{
    position: absolute;
    font-size: 2.5rem;
    color: var(--secondary-color);
}

.testi-item .comment .quote-start{
    top: 0;
    left: 2rem;
}

.testi-item .comment .quote-end{
    right: 2rem;
    bottom: 0;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
}

.testi-item .comment p{
    font-size: 1.8rem;
    padding: 0.5rem;
}

/* Testimonial text Container */ 
.testi-item .intro{
    background-color: var(--secondary-color);
    padding: 2.5rem 0;
}

.testi-item .intro h3{
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 0.5rem;
}

.testi-item .intro h5{
    color: var(--accent-color);
    font-size: 1.8rem;
    font-weight: 400;
}

/* Testimonials section Heading (On the homepage) */
.homepage .testimonials .heading h2,
.about-us .testimonials .heading h2,
.why-choose-us .testimonials .heading h2{
    color: var(--white);
}

/* Testimonials section (On the homepage) */
.homepage .testimonials,
.about-us .testimonials{
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../../../assets/Background/Testimonials.jpg");
    background:         linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../../../assets/Background/Testimonials.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* Styling for the pagination bullet (On the homepage) */
.homepage .testimonial-slider .swiper-pagination-bullet,
.about-us .testimonial-slider .swiper-pagination-bullet{ 
    background: #999 !important;
    opacity: 0.7;
}

/* Styling for the active pagination bullet (On the homepage) */
.homepage .testimonial-slider .swiper-pagination-bullet-active,
.about-us .testimonial-slider .swiper-pagination-bullet-active{
    background: var(--main-color) !important;
    opacity: 0.9;
}