/* Heading container */
.heading{ 
  padding-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/* Heading sub-title */ 
.heading .sub span{
  letter-spacing: 0.1rem;
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1;
  color: var(--main-color);
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

/* Heading title */
.heading h2{
  text-align: center;
  position: relative;
  font-size: 4.5rem;  
  font-weight: 600;
  color: var(--secondary-color);
  text-shadow: 1px 1px 8px rgba(0,0,0, 0.2);
  letter-spacing: 0.1rem;
  line-height: 1.2;
  padding-bottom: 1.5rem;
}

/* Heading Line Style */
.heading h2:after, 
.heading h2:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 4.5rem;
  height: 0.4rem;
  content: "";
  right: 4.5rem; 
  margin: auto;
  background-color: #ccc;
}
  
.heading h2:before { 
  background-color: var(--main-color);
  left: 4.5rem; 
  width: 9rem;
}

.sideheading{
  -webkit-box-align: start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
}

.sideheading h2{
  text-align: left;
}

.heading.linear-bg h2{
  color: var(--white);
}

/* Heading Line Style */
.sideheading h2:after, 
.sideheading h2:before {
  margin: 0;
  left: 0rem; 
}