/* Scroll To Top Button */
.scroll-to-top {
  bottom: 1rem !important;
  right: 1rem !important;  
  height: 6rem !important;
  width: 6rem !important;
  background: var(--linear) !important;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s; 
  -o-transition: all 0.2s; 
  transition: all 0.2s; 
  z-index: 900 !important; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; 
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: var(--border-radius-3) !important;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}
 
/* Scroll To Top Button, Hover Effect */
.scroll-to-top:hover {
  background: var(--secondary-color) !important;
  cursor: pointer;
}

/* Scroll To Top Button SVG Icon */
.scroll-to-top svg {
  fill: var(--white);
}