.order-details .order-details-item{
    width: 100%;
    background-color: var(--white);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    padding: 2rem;
    margin-bottom: 1rem;
}

.order-details .order-message{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
    background-color: var(--secondary-color);
}

.order-details .order-message .icon{
    height: 3rem;
    width: 3rem;
    color: var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.order-details .order-message span{
    font-size: 2rem;
    font-weight: 400;
    color: var(--white);
}

/*-- 1- Address Details --*/
.address-details .box-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
}

.address-details .address{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 22rem; 
        flex: 1 1 22rem; 
}  
 
.address .title{
    background-color: var(--main-color);
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 0.8rem;
    margin-bottom: 1rem;
}

.address p{ 
    font-weight: 400;
    padding-bottom: 0.8rem;
    padding-left: 0.8rem;
    text-transform: none;
}

.address p span{
    font-weight: bold;
    color: var(--secondary-color);
    padding-right: 1rem;
}

/*-- 2-Order Items --*/
.order-container{
    overflow-x: auto;
    overflow-y: hidden; 
}

/* Wishlist container Scrollbar */
.order-container::-webkit-scrollbar{
    height: 0.8rem;
}    

/* Wishlist Container */
.order-items .container{
    min-width: 90rem;
}

.order-items .box-container{
    padding: 0rem 1rem;
}

.order-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem 0rem;
    gap: 3rem;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.order-item:last-child{
    border: none;
}

.order-item .box{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 15rem;
        flex: 1 1 15rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
}

.order-item .product{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 25rem; 
        flex: 1 1 25rem;  
    display: -webkit-box;
    display: -ms-flexbox; 
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    gap: 1.5rem;
}

.order-item img{
    height: 8rem;
    width: 8rem;
    background-color:#f7f7f7;
}

.order-item .name{
    color: var(--secondary-color);
    font-weight: 600;
}

/* Cart item Price */
.order-item .price,
.order-item .total{
    color: var(--grey);
}

/*-- 3- Order Summary --*/
.order-details .order-summary{
    width: 50rem;
    margin-left: auto;
    border-top: 0.5rem solid var(--main-color);
}

.order-details .order-intro{
    border-bottom: 0.2rem solid var(--grey);
    margin-bottom: 2rem;
}

.order-details .order-intro .order-id{
    font-size: 2rem;
    font-weight: bold;
    color: var(--secondary-color);
    padding-bottom: 1rem;
}

.order-details .order-intro .delivery{
    color: var(--grey);
    font-size: 1.8rem;
    padding-bottom: 1rem;
}

.order-details .cart-total{ 
    width: 45rem;
    padding: 1.5rem;
    margin-left: auto;
}