/* Header navigation item */
.header .nav-item {
  position: relative;
  display: -webkit-box; 
  display: -ms-flexbox;
  display: flex; 
  -webkit-box-pack: center;
      -ms-flex-pack: center; 
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;  
          align-items: center;
}

/* Header dropdown menu */
.header .dropdown-menu {
  display: inline-block;
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: none;
  gap: 0.5rem;
}

/* Header dropdown menu button */
.header .dropdown-menu .nav-btn {
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
}

/* Header dropdown menu button, On Hover */
.header .dropdown-menu .nav-btn:hover {
  color: var(--secondary-color);
}

/* Header dropdown content */
.header .dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--secondary-color);
  width: 20rem;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: none;
  -webkit-transition:  all 0.5s;
  -moz-transition:  all 0.5s;
  -o-transition:  all 0.5s;
  transition:  all 0.5s;
  z-index: 1000;
}

.header .dropdown-content .side-dropdown{
  color: var(--white);
  font-size: 1.2rem;
  padding-right: 1.5rem;
  font-weight: bold;
  cursor: pointer; 
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify; 
  justify-content: space-between; 
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header .dropdown-content .side-dropdown .dropdown-content{
  left: 20rem;
  top: 0;
  display: none !important;
}

/* Header dropdown content links */
.header .dropdown-content a,
.header .dropdown-content button{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--white);
  padding: 1rem 1.5rem;
  cursor: pointer;
  background-color: transparent;
  overflow: hidden;
}

/* Header dropdown content links, On Hover */
.header .dropdown-content a:hover {
  background-color: var(--main-color);
}

/* Hover effect for navigation item */
.header .nav-item:hover .nav-btn {
  color: var(--secondary-color);
}

/* Hover effect for showing dropdown content */
.header .nav-item:hover .dropdown-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: var(--custom-border);
}   

.header .dropdown-content .side-dropdown:hover .dropdown-content{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex !important;
}

.header .dropdown-content .side-dropdown{
  position: relative;
}

.header .dropdown-content a:hover,
.header .dropdown-content .side-dropdown:hover{
  background: var(--main-color);
}