/* Wishlist container */
.wishlist-container{
    overflow-x: auto;
    overflow-y: hidden;
    background-color: var(--white);
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

/* Wishlist container Scrollbar */
.wishlist-container::-webkit-scrollbar{
    height: 0.8rem;
}

/* Wishlist Container */
.wishlist .container{
    min-width: 90rem;
}

.wishlist .box-container{
    padding: 0rem 1rem;
}

/* Wishlist item */
.wishlist-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem 0rem;
    gap: 3rem;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
} 

/* Wishlist item last child */
.wishlist-item:last-child{
    border: none;
}

/* Wishlist item Box */
.wishlist-item .box{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
        flex: 1 1 20rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

/* Wishlist item Product Container */
.wishlist-item .product{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30rem; 
        flex: 1 1 30rem;  
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    gap: 1.5rem;
}

/* Wishlist item Image */
.wishlist-item img{
    height: 8rem;
    width: 8rem;
    background-color:#f7f7f7;
}

/* Wishlist item Name */
.wishlist-item .name{
    color: var(--secondary-color);
    font-weight: 600;
}

.wishlist-item .name:hover{
    color: var(--main-color);
}

/* Wishlist item Price */
.wishlist-item .price{
    color: var(--grey);
    font-weight: 500;
}

.wishlist-item .status.in-stock {
    color: green; /* Green for "In Stock" */
  }
  
.wishlist-item .status.out-of-stock {
    color: red; /* Red for "Out of Stock" */
  }

/* Wishlist item Action Container */
.wishlist-item .action{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

/* Wishlist item Action Button */
.wishlist-item button{
    background-color: transparent; 
    cursor: pointer;
}

/* Wishlist item Icon */
.wishlist-item .icon{
    font-size: 2.5rem;

}

/* Remove item button */
.wishlist-item .delete{
    color: red;
}

/* Add To Cart button */
.wishlist-item .cart{
    color: var(--secondary-color); 
}

/* Wishlist item Icon, Hover Effect */
.wishlist-item .icon:hover{
    color: var(--main-color);
}

.wishlist-item button:disabled {
    cursor: not-allowed !important; /* Show not-allowed cursor */
  }

  .wishlist-item button:disabled .icon.cart {
    color: #8c8c8c; /* Change icon color to grey when button is disabled */
  }