.home{ 
  padding: 0;
  position: relative;
}

.home-slider{
  position: relative;
  overflow: hidden;
}  

.home-slider .swiper-button-next,
.home-slider .swiper-button-prev{
  opacity: 0;
}

.home-slider:hover .swiper-button-next,
.home-slider:hover .swiper-button-prev{
  opacity: 1;
}

.home-item{
  height: 70rem !important;
}

.home-item .content{
  padding: 10rem 5%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
  background:         linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
}

.home-item .content .text{
  width: 70rem;
  margin-top: 10rem;
}

.home-item .content h5{
  letter-spacing: 0.2rem;
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--accent-color);
}

.home-item .content h1{
  font-size: 6rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--white);
  letter-spacing: 0.1rem;
  line-height: 1.2;
}

.home-item .content p{
  color: var(--white);
  font-size: 2rem;
  font-weight: 400;
  padding-bottom: 2.5rem;
}