/* Player section */
.player{
    overflow: hidden;
}  

/* Player slider container */
.player-slider{ 
    overflow: hidden;
    position: relative; 
}  

/* Player slider swiper container */
.player-slider .swiper{ 
    overflow: hidden;  
    padding-bottom: 8rem; 
}
  
/* Next and Previous Buttons */
.player-slider .swiper-button-next,
.player-slider .swiper-button-prev{
    top: 90%;
}

/* Positioning the Next button */
.player-slider .swiper-button-next{
    right: 0;
}

/* Positioning the Previous button */
.player-slider .swiper-button-prev{
    left: auto;
    right: 6rem;
}