.blog-item{
  background-color: var(--white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.blog-item .image{
  height: 25rem;
  position: relative;
}

.blog-item .date{
  position: absolute;
  right: 2rem; 
  top: 0%;
  display: inline-block;
  font-size: 1.8rem;
  color: var(--white);
  background: var(--linear);
  padding: 1.5rem;
  text-align: center;
  width: 9rem;
  line-height: 1;
}

.blog-item .date span{
  font-size: 3rem;
  font-weight: 500;
}

.blog-item .content {
  padding: 2rem;
}

.blog-item .category{
  display: inline-block;
  font-size: 1.6rem;
  color: var(--white);
  background-color: var(--main-color);
  padding: 0.7rem 1rem;
  margin-bottom: 1rem;
}

.blog-item .category:hover{
  background-color: var(--secondary-color);
}

.blog-item .details{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem;
  padding-top: 1.5rem;
}

.blog-item h3{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.7rem;
}

.blog-item h3 .icon{
  height: 2rem;
  width: 2rem;
  font-size: 1.8rem;
  color: var(--main-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-item h3 span{
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--grey);
}

.blog-item .main-heading{
  display: block;
  font-size: 2.8rem;
  font-weight: 600;
  color: var(--secondary-color);
  line-height: 1.3;
  padding-bottom: 1rem;
}

.blog-item .main-heading:hover{
  color: var(--main-color);
}