<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Title -->
  <title>Falcon | Documentation</title>

  <!-- Font-Awesome (CSS) -->
  <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.css" />

  <!-- Custom Stylesheets -->
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />

</head>
<body>

    <!-------------------- Menubar  -------------------->
    <div id="menu" class="fas fa-bars"></div>



    <!-------------------- Scroll-Top Area (Start) -------------------->
    <a href="#Home" class="scroll-top">
      <i class="fas fa-angle-up"></i>
    </a>
    <!-------------------- Scroll-Top Area (End) -------------------->



    <!-------------------- Sidebar Area (Start) -------------------->
    <header class="sidebar">

      <!-- Logo -->
      <a class="logo" href="#Home">
        <h2>AS_Docs</h2>
      </a>

      <nav class="navbar">
        <a href="#Installation">Installation</a>
        <a href="#Folders">Folder Structure</a>
        <a href="#Files">Files Structure</a>
        <a href="#Sections">Sections Structure</a>
        <a href="#Components">Components Structure</a>
        <a href="#Constants">Constants Structure</a>
        <a href="#Utils">Utils Structure</a>
        <a href="#PHP">PHP Structure</a>
        <a href="#Customization">Customization</a>
        <a href="#source_credits">Source & Credits</a>
      </nav>    

    </header>
    <!-------------------- Sidebar Area (End) -------------------->


    
    <!-------------------- Home Area (Start) -------------------->
    <section class="Home" id="Home">

      <div class="content">
        <h1>documentation</h1>
        <h5>Falcon</h5>
        <p>Thank you so much for purchasing our item from templatemonster.</p>
      </div>

    </section>
    <!-------------------- Home Area (End) -------------------->
    

    
    <!-------------------- Installation Area (Start) -------------------->
    <section class="Installation" id="Installation">

      <div class="heading">
        <h2>Installation</h2>
      </div>

      <div class="content">

        <p>Follow the steps below to setup your site template:</p>

        <ol>
          
          <li>Prerequisites: 
            <ul>
              <li><strong>Install Node.js</strong> - Refer to <a href="https://nodejs.org/en/">https://nodejs.org/en/</a> to download and install Node.js.  
                <ul>
                  <li>After installation, verify the installation by running the following commands in the terminal:
<pre>
  node -v
  npm -v
</pre>
                    This should return the installed **Node.js** and **npm (Node Package Manager)** versions.
                  </li>
                </ul>
              </li>
          
              <li><strong>Install create-react-app</strong> - This CLI tool helps create and manage React projects effortlessly.  
                <ul>
                  <li>Run the following command to install create-react-app globally:
<pre>
  npm install -g create-react-app@5.0.1
</pre>
                  </li>
                  <li>Verify the installation with:
<pre>
  npx create-react-app --help
</pre>
                  </li>
                </ul>
              </li>
          
              <li><strong>Install a Code Editor (Recommended: VS Code)</strong> -  
                <ul>
                  <li>Download and install <a href="https://code.visualstudio.com/">Visual Studio Code (VS Code)</a>.</li>
                </ul>
              </li>

            </ul>
          </li>

          <li><strong>Running the Application Locally:</strong>
            <ul>
              <li>Unzip the downloaded package and navigate to the <code>React-App</code> folder.</li>
              <li>Inside the <code>React-App</code> folder, locate the <code>app</code> directory.</li>
              <li>Open the <code>app</code> folder in the terminal or command prompt.</li>
              <li>Run the following command to install all required dependencies:
                <pre>
  npm install
  -- OR --
  npm install --legacy-peer-deps
                </pre>
                <strong>Note:</strong> Use <code>--legacy-peer-deps</code> if you encounter dependency conflicts.
              </li>
              <li>Once installation is complete, start the development server by running:
                <pre>npm start</pre>
              </li>
              <li>The application will automatically open in your default web browser at:
                <pre>http://localhost:3000</pre>
              </li>
            </ul>
          </li>
          
          <li><strong>Deployment:</strong>
            <ul>
              <li>To generate a production-ready build, run:
                <pre>npm run build</pre>
              </li>
              <li>This will create an optimized build inside the <code>build</code> folder.</li>
              <li>When uploading to your hosting server, make sure to include both the <code>api</code> folder and the contents of the <code>build</code> folder.</li>
              <li>After uploading, the directory structure should look like this:
                <pre>
          /(your-server-root)
          │── api/
          │── static/
          │── .htaccess
          │── asset-manifest.json
          │── favicon.ico
          │── index.html
          │── logo192.png
          │── logo512.png
          │── manifest.json
          │── robots.txt
                </pre>
              </li>
              <li>If deploying via <strong>Vercel, Netlify, or Firebase Hosting</strong>, follow their documentation for proper configuration.</li>
            </ul>
          </li>

          <li>You are good to go for adding your content now!</li>

        </ol>  

      </div>

    </section>
    <!-------------------- Installation Area (End) -------------------->



    <!-------------------- Folders Structure Area (Start) -------------------->
    <section class="Sections" id="Folders">

      <div class="heading">
        <h2><span>Folder</span> structure</h2>
      </div>

      <div class="content">

        <p>This template have these <strong>Folders & Files</strong>.</p>

        <ul>
          <li><code>React-App/api</code> - Contains backend PHP files for handling form submissions and emails.
            <ul>
              <li><code>React-App/api/phpmailer</code> - Handles email sending functionality.
                <ul>
                  <li><code>React-App/api/phpmailer/smtp</code> - Contains PHPMailer core files for SMTP integration.
                    <ul>
                      <li><code>Exception.php</code> - Handles errors related to PHPMailer.</li>
                      <li><code>PHPMailer.php</code> - Core PHPMailer class for sending emails.</li>
                      <li><code>SMTP.php</code> - Handles SMTP authentication and communication.</li>
                    </ul>
                  </li>
                  <li><code>checkout.php</code> - Manages checkout form data processing.</li>
                  <li><code>newsletter.php</code> - Handles newsletter subscription form submissions.</li>
                  <li><code>submit.php</code> - Contact form submission handler.</li>
                </ul>
              </li>
            </ul>
          </li>
        
          <li><code>React-App/app</code> - Contains all frontend React files and dependencies.
            <ul>
              <li><code>React-App/app/node_modules</code> - Stores installed dependencies required for React.</li>
              <li><code>React-App/app/package.json</code> - Holds project metadata and dependency configurations.</li>
              <li><code>React-App/app/README.md</code> - This file, containing deployment instructions.</li>

              <li><code>React-App/app/public</code> - Root folder that serves static assets.
                <ul>
                  <li><code>favicon.ico</code> - Icon used for browser tabs and bookmarks.</li>
                  <li><code>index.html</code> - Main HTML template for rendering the React application.</li>
                  <li><code>manifest.json</code> - Contains metadata about the web app.</li>
                </ul>
              </li>
        
              <li><code>React-App/app/src</code> - Main source folder for React application.
                <ul>
                  <li><code>assets/</code> - Contains images and static assets.</li>
                  <li><code>components/</code> - Houses reusable UI components.</li>
                  <li><code>constants/</code> - Stores content and configuration constants.</li>
                  <li><code>sections/</code> - Defines structured sections of the webpage.</li>
                  <li><code>utils/</code> - Utility functions and helper scripts.</li>
                  <li><code>App.js</code> - The root component of the React application.</li>
                  <li><code>index.css</code> - Global CSS styles.</li>
                  <li><code>index.js</code> - Entry point that renders the React app and registers service workers.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>

      </div>

    </section>
    <!-------------------- Folders Structure Area (End) -------------------->



    <!-------------------- Files Structure Area (Start) -------------------->
    <section class="Sections" id="Files">

      <div class="heading">
        <h2><span>Files</span> structure</h2>
      </div>
    
      <div class="content">
    
        <p>This template has these <strong>sections</strong> folders, with respective js & css files.</p>
    
        <pre>
          React-App/
          ├── api/
          │   ├── phpmailer/
          │   │   ├── smtp/
          │   │   │   ├── Exception.php
          │   │   │   ├── PHPMailer.php
          │   │   │   └── SMTP.php
          │   │   ├── checkout.php
          │   │   ├── newsletter.php
          │   │   └── submit.php
          │   └──
          │
          ├── app/
          │   ├── node_modules/
          │   ├── package.json
          │   ├── README.md
          │   ├── public/
          │   │   ├── favicon.ico
          │   │   ├── index.html
          │   │   └── manifest.json
          │   ├── src/
          │   │   ├── assets/
          │   │   ├── components/
          │   │   ├── constants/
          │   │   ├── sections/
          │   │   ├── utils/
          │   │   ├── App.js
          │   │   ├── index.css
          │   │   └── index.js
          </pre>

        <p>This layout should help visualize the structure of the React app and PHP backend with clarity!</p>
    
      </div>
    
    </section>
    <!-------------------- Files Structure Area (End) -------------------->



    <!-------------------- Section Structure Area (Start) -------------------->
    <section class="Sections" id="Sections">

      <div class="heading">
        <h2><span>Sections</span> Structure</h2>
      </div>

      <div class="content">

        <p>This template includes the following <strong>sections</strong> with their respective JS & CSS files:</p>

        <ul>
          <li><code>HomePage</code> – Contains all homepage sections and components  
            <ul>
              <li><code>Home</code> – Main hero banner with club highlights.</li>
              <li><code>About</code> – Introduction to the club.</li>
              <li><code>Counter</code> – Key statistics and achievements.</li>
              <li><code>HomeEvents</code> – Lists upcoming matches & events.</li>
              <li><code>PlayerSlider</code> – Showcases star players & team members.</li>
              <li><code>ResultAndPoint</code> – Match results and points table.</li>
              <li><code>PortfolioSection</code> – Club milestones & achievements.</li>
              <li><code>HomeShop</code> – Featured sports merchandise.</li>
              <li><code>Trophies</code> – Trophy cabinet & club awards.</li>
              <li><code>Coaches</code> – Team coaches & staff details.</li>
              <li><code>FAQs</code> – Common club-related queries.</li>
              <li><code>Testimonials</code> – Fan and community feedback.</li>
              <li><code>NewsletterSection</code> – Email subscription for updates.</li>
              <li><code>Blogs</code> – Latest cricket articles & club news.</li>
              <li><code>Sponsors</code> – Club partners and sponsors.</li>
              <li><code>HomePage.js</code> – Integrates all homepage sections.</li>
            </ul>
          </li>

          <li><code>About</code> – Club background & history  
            <ul>
              <li><code>AboutUs</code> – Detailed about page.</li>
              <li><code>FaqPage</code> – Questions & answers.</li>
              <li><code>TestimonialsPage</code> – Supporters & fans feedback.</li>
            </ul>
          </li>

          <li><code>Team</code> – Player & staff details  
            <ul>
              <li><code>TeamPage</code> – Complete team lineup.</li>
              <li><code>CoachesPage</code> – Coaches and training staff.</li>
              <li><code>PlayersPage</code> – Player profiles with stats.</li>
            </ul>
          </li>
        
          <li><code>Pages</code> – Extra club pages  
            <ul>
              <li><code>PointTable</code> – Tournament points table.</li>
              <li><code>EventPage</code> – Upcoming matches & events.</li>
              <li><code>EventSingle</code> – Detailed event page.</li>
              <li><code>FixturePage</code> – All match fixtures.</li>
              <li><code>FixtureSingle</code> – Fixture details.</li>
              <li><code>PortfolioPage</code> – Achievements showcase.</li>
              <li><code>PortfolioSingle</code> – Individual achievement details.</li>
              <li><code>Error404</code> – Not found page.</li>
              <li><code>PrivacyPolicy</code> – Privacy guidelines.</li>
              <li><code>TermServices</code> – Terms & conditions.</li>
              <li><code>SponsorPage</code> – Sponsors & partners list.</li>
            </ul>
          </li>
        
          <li><code>Blogs</code> – Cricket blog section  
            <ul>
              <li><code>BlogGrid</code> – Grid-style blog layout.</li>
              <li><code>BlogList</code> – List-style blog layout.</li>
              <li><code>BlogSingle</code> – Single blog post page.</li>
            </ul>
          </li>
        
          <li><code>Shop</code> – Club merchandise store  
            <ul>
              <li><code>ShopGrid</code> – Grid product view.</li>
              <li><code>ShopList</code> – List product view.</li>
              <li><code>ProductSingle</code> – Product detail page.</li>
              <li><code>Wishlist</code> – Saved products list.</li>
              <li><code>Cart</code> – Shopping cart.</li>
              <li><code>Checkout</code> – Checkout process.</li>
              <li><code>Login</code> – Member login.</li>
              <li><code>Register</code> – New member registration.</li>
              <li><code>ForgotPwd</code> – Password recovery.</li>
            </ul>
          </li>
        
          <li><code>Contact</code> – Contact page with inquiry form.</li>
        
          <li><code>index.js</code> – Main entry point.</li>
        </ul>

      </div>

    </section>
    <!-------------------- Section Structure Area (End) -------------------->



    <!-------------------- Components Structure Area (Start) -------------------->
    <section class="Components" id="Components">

      <div class="heading">
        <h2><span>components</span> Files and Structure</h2>
      </div>

      <div class="content">

        <p>This template includes the following <strong>components</strong> folders, each with its JS & CSS files.</p>

        <ul>
          <li><code>Logo.js</code> - Displays the Falcon Cricket & Sports Club logo.</li>
          <li><code>Header.js</code> - Main navigation and top section.</li>
          <li><code>HeaderItem.js</code> - Renders a navigation item.</li>
          <li><code>MobileNavbar.js</code> - Mobile-friendly navigation menu.</li>
          <li><code>NavbarItem.js</code> - Handles single navbar links.</li>
          <li><code>Heading.js</code> - Section titles and subtitles.</li>
          <li><code>Button.js</code> - Reusable action button (e.g., Join, Register).</li>
          <li><code>Footer.js</code> - Footer with useful links and socials.</li>
          <li><code>PageTitle.js</code> - Displays page banner with title.</li>
          <li><code>ScrollTop.js</code> - Scroll-to-top functionality.</li>
          <li><code>SidebarHeading.js</code> - Sidebar section headings.</li>
          <li><code>PointTable.js</code> - Match points or league standings table.</li>
          <li><code>Team.js</code> - Displays team overview or squad list.</li>
          <li><code>TeamInning.js</code> - Match innings details and stats.</li>
          <li><code>TeamSquad.js</code> - Player squad details with roles.</li>
          <li><code>ProfileDetails.js</code> - Full player/coach profile details.</li>
          <li><code>ProfileSingle.js</code> - Single player/coach profile card.</li>
          <li><code>Newsletter.js</code> - Newsletter subscription form.</li>
          <li><code>FaqItem.js</code> - Single FAQ item.</li>
          <li><code>Faqs.js</code> - FAQ section component.</li>
          <li><code>PageSidebar.js</code> - Sidebar for fixtures, matches, or shop pages.</li>
          <li><code>Product.js</code> - Sports shop item (gear, kits, accessories).</li>
          <li><code>ShopTitle.js</code> - Shop section headings.</li>
          <li><code>UniversalSidebar.js</code> - Filter sidebar for blog/shop.</li>
          <li><code>AlertMessage.js</code> - Alert message (success/error).</li>
          <li><code>Portfolio.js</code> - Club achievements or project gallery.</li> 
          <li><code>PortfolioTabs.js</code> - Tabs for filtering achievements/projects.</li> 
          <li><code>PortfolioItem.js</code> - Single achievement/project details.</li>
          <li><code>LightBox.js</code> - Image/video popup viewer.</li>
          <li><code>TeamItem.js</code> - Team member/player profile card.</li> 
          <li><code>PolicyTerms.js</code> - Policy and terms content.</li> 
          <li><code>PriceFilter.js</code> - Product price filter (shop).</li> 
          <li><code>ShowcaseHeader.js</code> - Showcase/intro page header.</li>
          <li><code>ShopSummary.js</code> - Cart or order summary.</li>
          <li><code>StockMessage.js</code> - Product stock status (shop).</li>
          <li><code>EmptyState.js</code> - No results (events, matches, blogs, products).</li>
          <li><code>Blog.js</code> - Club blog/news article.</li>
          <li><code>Comment.js</code> - Single user comment/review.</li>
          <li><code>Comments.js</code> - List of user comments/reviews.</li>
          <li><code>PagesNo.js</code> - Pagination navigation.</li>
          <li><code>ScrollToTop.js</code> - Auto scroll on route change.</li>
          <li><code>index.js</code> - Exports all components.</li>
        </ul>

      </div>

    </section>
    <!-------------------- Components Structure Area (End) -------------------->



    <!-------------------- Constants Structure Area (Start) -------------------->
    <section class="Constants" id="Constants">

      <div class="heading">
        <h2><span>constants</span> Files</h2>
      </div>

      <div class="content">

        <p>The template provides the following <strong>constants</strong> files for managing static data and content.</p>

        <ul>
          <li><code>navbar.js</code> – Navigation links for pages like Home, About, Teams, and Fixtures.</li>
          <li><code>home.js</code> – Hero section content for the homepage.</li>
          <li><code>about.js</code> – Introduction to the club and its history.</li>
          <li><code>counter.js</code> – Key statistics such as matches played, trophies won, and members.</li>
          <li><code>sponsors.js</code> – Details of club sponsors and partners.</li>
          <li><code>testimonials.js</code> – Feedback and reviews from players and fans.</li>
          <li><code>team.js</code> – Information about club staff, coaches, and management.</li>
          <li><code>cricketTeams.js</code> – Data for cricket teams, squads, and categories.</li>
          <li><code>faqs.js</code> – Frequently asked questions about the club.</li>
          <li><code>events.js</code> – Information and images of club events and tournaments.</li>
          <li><code>fixtures.js</code> – Upcoming match schedules and fixtures.</li>
          <li><code>pointTable.js</code> – League or tournament points table.</li>
          <li><code>trophies.js</code> – Club achievements and trophies won.</li>
          <li><code>portfolio.js</code> – Gallery of sports projects, tournaments, and highlights.</li>
          <li><code>privacyPolicy.js</code> – Website privacy policy.</li>
          <li><code>serviceTerms.js</code> – Terms of services provided by the club.</li>
          <li><code>products.js</code> – Items from the sports shop (jerseys, kits, accessories).</li>
          <li><code>blogs.js</code> – Articles, match analysis, and sports news.</li>
          <li><code>paymentMethods.js</code> – Accepted membership fee/payment methods.</li>
          <li><code>contacts.js</code> – Contact details and club location.</li>
          <li><code>images.js</code> – Centralized image references for the template.</li>
          <li><code>index.js</code> – Exports all constants together.</li>
        </ul>

      </div>

    </section>
    <!-------------------- Constants Structure Area (End) -------------------->



    <!-------------------- Utils Structure Area (Start) -------------------->
    <section class="Utils" id="Utils">

      <div class="heading">
        <h2><span>Utils</span> structure</h2>
      </div>
  
      <div class="content">
  
        <p>This template includes the following <strong>utils</strong> files.</p>
  
        <ul>
          <li><code>PopularItems.js</code> - Returns the most popular items based on customer ratings and number of ratings.</li>
          <li><code>LatestItems.js</code> - Returns the three latest items listings from the available items.</li>
          <li><code>RenderIcons.js</code> - Renders the appropriate icons based on provided names.</li>
          <li><code>CommentsLength.js</code> - Counts the number of customer reviews and replies.</li>
          <li><code>FilterUtils.js</code> - A custom React Hook that facilitates filtering and pagination of blogs and products based on selected categories, tags, price range, and other criteria.</li>
          <li><code>WishlistUtils.js</code> - A custom React Hook to manage the wishlist state and operations for the products.</li>
          <li><code>CartUtils.js</code> - A custom hook to manage the cart state and operations for the products.</li>
          <li><code>CheckoutUtils.js</code> - Generates a unique order ID and calculates the product delivery date.</li>
          <li><code>ExtractDate.js</code> - A utility function to extract and format dates.</li>
          <li><code>FilterLoading.js</code> - Manages the loading state during filter operations.</li>
          <li><code>IdItems.js</code> - A utility function to retrieve items based on their IDs.</li>
          <li><code>TeamLogo.js</code> - Function to Get the logo URL of a cricket team based on the team name..</li>
          <li><code>index.js</code> - Exports utility functions for use across the template.</li>
        </ul>

      </div>

    </section>
    <!-------------------- Utils Structure Area (End) -------------------->


    
    <!-------------------- PHP Structure Area (Start) -------------------->
    <section class="PHP" id="PHP">

      <div class="heading">
        <h2><span>PHP</span> Structure</h2>
      </div>
    
      <div class="content">
    
        <p>In this template, the contact, newsletter and checkout forms are created using PHP. They include sending emails using the SMTP server and the PHPMailer library.</p>
    
          <ol>
            <li>This template has the following <strong>PHP</strong> files and folders:
              <ul>
                <li><code>php/smtp</code> - Contains PHPMailer files
                  <ul>
                    <li><code>Exception.php</code></li>
                    <li><code>PHPMailer.php</code></li>
                    <li><code>SMTP.php</code></li>
                  </ul>
                </li>
                <li><code>php/submit.php</code> - PHP file where you configure your email address to receive messages sent through the general contact form.</li>
                <li><code>php/newsletter.php</code> - PHP file where you configure your email address to receive messages sent through the newsletter subscription form.</li>
                <li><code>php/checkout.php</code> - PHP file where you configure your email address to receive messages sent through the checkout form.</li>
              </ul>
            </li>
    
            <li>Creating an app password:
              <ul>
    
                <li>
                  <h5>Step#1: Login to Google Account</h5>
                </li>
    
                <li>
                  <h5>Step#2: Enable 2-Step Verification</h5>
                  <ul>
                    <li>First, you have to <strong>enable 2-Step Verification</strong> on your account before you set up the <strong>app password</strong>.</li>
                    <li>Click on the <strong>Security tab</strong> on the left-hand side.</li>
                    <li>Go to the <strong>Security page</strong>, and within the section <strong>Signing in to Google</strong>, click on <strong>2-Step Verification</strong>.</li>
                    <li>Click on <strong>Get Started</strong> and on the next page <strong>enter your password</strong> to verify your account and hit <strong>Next</strong>.</li>
                    <li><strong>Enter the phone number</strong> you want to use for verification and then <strong>select the method</strong> to receive your code.</li>
                    <li>Enter the <strong>verification code</strong> & hit <strong>Next</strong>.</li>
                  </ul>
                </li>
    
                <li>
                  <h5>Step#3: Setup Application Password</h5>
                  <ul>
                    <li>Within the section <strong>Signing in to Google</strong>, you will notice a new option that says <strong>App passwords</strong>.</li>
                    <li>Click on <strong>App passwords</strong> and verify your account.</li>
                    <li>Select <strong>Mail</strong> from <strong>Select app</strong> and <strong>Other (custom name)</strong> from <strong>Select device</strong> and provide it a name and hit <strong>generate</strong>.</li>
                    <li>Now you have successfully <strong>generated your app password</strong>. The App Password is the 16-character code in the yellow bar on your device.</li>
                    <li>Copy this code and save it somewhere safe to use it later as instructed.</li>
                  </ul>
                </li>
                
              </ul>
            </li>
    
            <li>To make your contact, newsletter and checkout form functional, you only need to make a few changes in the following files: <code>submit.php</code>, <code>newsletter.php</code> and <code>checkout.php</code>.

              <ul>
    
                <li>In the Username field, you have to enter your Gmail ID which you want to use as an SMTP server:
                  <pre>
    // Gmail ID which you want to use as SMTP server
    $mail->Username = "your_email@gmail.com"; // (Your Mail)
                  </pre>
                </li>
    
                <li>In the Password field, you have to enter your Gmail App password (that you have created above):
                  <pre>
    // App Password
    $mail->Password = "Your App Password"; // Your app password
                  </pre>
                </li>
    
                <li>Update the addAddress field, you have to enter another email id in which you want to receive form submission mails:
                  <pre>
    // Recipient Email ID where you want to receive emails
    $mail->addAddress("your_email@gmail.com", "your name"); // (Your Mail)
                  </pre>
                </li>
    
                <li>Change the Subject of the Notification Email:
                  <pre>
    $mail->Subject = "(Falcon) New Contact Info";
                  </pre>
                </li>
    
                <li>Set the sender's email and name for the confirmation email sent to the user. This sender's email is usually your email address:
                  <pre>
    $mail->setFrom('your_email@gmail.com', 'your name');  // Sender's email and name
                  </pre>
                </li>

                <li>Make sure change <strong>API_PATH</strong> in <strong>Contact</strong>, <strong>Newsletter</strong> and <strong>Checkout</strong> folder according to your website.
                  <pre>
    const API_PATH = 'https://www.example.com/api/phpmailer/submit.php';
                  </pre>
                </li>
    
              </ul>
            </li>
    
          </ol>
    
      </div>
    
    </section>
    <!-------------------- PHP Structure Area (End) -------------------->


    
    <!-------------------- Customization Area (Start) -------------------->
    <section class="Customization" id="Customization">

      <div class="heading">
          <h2><span>Customization</span></h2>
      </div>

      <div class="content">

        <ol>

          <li>
            <h4>Logo Customization:</h4>
            <p>To change the logo image, go to the <strong>assets</strong> folder, then navigate to the <strong>logo</strong> folder and update the image there.</p>
            <p>This is the <strong>Logo Component</strong> structure if you want to change the logo structure:</p>
<pre>
  &lt;Link to='/' className='logo'&gt;

    {/* Logo Image with Name */}
    &lt;img src={images.logo} alt='header-logo' /&gt;

  &lt;/Link&gt;
</pre>
          </li>

          <li>
            <h4>Image Customization:</h4>
            <p>This template have these <strong>images</strong> folders.</p>

            <ul>
              <li>Home Images => <strong>(images/Home/)</strong> => <strong>(1500 x 750)px</strong></li>
              <li>Counter Background Image => <strong>(images/Background/)</strong> => <strong>(1500 x 750)px</strong></li>
              <li>Awards Background Image => <strong>(images/Background/)</strong> => <strong>(1500 x 750)px</strong></li>
              <li>Testimonials Background Image => <strong>(images/Background/)</strong> => <strong>(1500 x 750)px</strong></li>
              <li>Newsletter Background Image => <strong>(images/Background/)</strong> => <strong>(1500 x 500)px</strong></li>
              <li>Event Background Image => <strong>(images/Background/)</strong> => <strong>(1000 x 500)px</strong></li>
              <li>Fixture Timings Background Image => <strong>(images/Background/)</strong> => <strong>(1500 x 750)px</strong></li>
              <li>Result Background Image => <strong>(images/Background/)</strong> => <strong>(1000 x 500)px</strong></li>
              <li>Error Background Image => <strong>(images/Background/)</strong> => <strong>(2000 x 1000)px</strong></li>
              <li>Upcoming Background Image => <strong>(images/Background/)</strong> => <strong>(1500 x 750)px</strong></li>
              <li>Footer Background Image => <strong>(images/Background/)</strong> => <strong>(1500 x 750)px</strong></li>
              <li>Contact Background Image => <strong>(images/Background/)</strong> => <strong>(1500 x 750)px</strong></li>
              <li>PageTitle Images => <strong>(images/Background/)</strong> => <strong>(1500 x 500)px</strong></li>
              <li>About Image => <strong>(images/About/)</strong> => <strong>(600 x 400)px & (250 x 250)px</strong></li>
              <li>Team Images => <strong>(images/Team/)</strong> => <strong>(400 x 500)px</strong></li>
              <li>Sponsors Logo Images => <strong>(images/Partners/)</strong> => <strong>(350 x 200)px</strong></li>
              <li>FAQ Image => <strong>(images/FAQs/)</strong> => <strong>(800 x 1200)px</strong></li>
              <li>Awards Images => <strong>(images/Awards/)</strong> => <strong>(400 x 400)px</strong></li>
              <li>Portfolio Images => <strong>(images/Portfolio/Portfolio/)</strong> => <strong>(600 x 400)px</strong></li>
              <li>Portfolio Gallery Images => <strong>(images/Portfolio/Portfolio-Gallery/)</strong> => <strong>(600 x 400)px</strong></li>
              <li>Cricket Teams Images => <strong>(images/Cricket-Teams/)</strong> => <strong>(200 x 200)px</strong></li>
              <li>Blogs Images => <strong>(images/Blog/Blogs/)</strong> => <strong>(600 x 400)px</strong></li>
              <li>Blog-Gallery Images => <strong>(images/Blog/Blog-Gallery/)</strong> => <strong>(600 x 400)px</strong></li>
              <li>Blog Comments Images => <strong>(images/Blog/Comments/)</strong> => <strong>(200 x 200)px</strong></li>
              <li>Products Images => <strong>(images/Shop/Products/)</strong> => <strong>(500 x 500)px</strong></li>
              <li>Product Reviews Images => <strong>(images/Shop/Reviews/)</strong> => <strong>(200 x 200)px</strong></li>
              <li>Logo Image => <strong>(images/Logo/)</strong> => <strong>(200 x 200)px</strong></li>
            </ul>
          </li>

        </ol>

      </div>

    </section>
    <!-------------------- Customization Area (End) -------------------->



    <!-------------------- Source & Credits Area (Start) -------------------->
    <section class="source_credits" id="source_credits">

      <div class="heading">
        <h2>Source & Credits</h2>
      </div>

      <div class="content">

        <h4>Images:</h4>
        <ul>
          <li>Pexels - <a target="_blank" href="https://www.pexels.com/">https://www.pexels.com/</a></li>
          <li>Unsplash - <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a></li>
        </ul>

        <h4>Icons:</h4>
        <ul>
          <li>React Icons - <a target="_blank" href="https://react-icons.github.io/react-icons/">https://react-icons.github.io/react-icons/</a></li>
          <li>Favicon - <a target="_blank" href="https://favicon.io/">https://favicon.io/</a></li>
        </ul>

        <h4>Google Font:</h4>
        <ul>
          <li>Oswald - <a target="_blank" href="https://fonts.google.com/specimen/Oswald">https://fonts.google.com/specimen/Oswald</a></li>
        </ul>

        <h4>packages:</h4>
        <ul class="packages">
          <li>swiper - <a target="_blank" href="https://swiperjs.com/">https://swiperjs.com/</a></li>
          <li>react-scroll-to-top - <a target="_blank" href="https://www.npmjs.com/package/react-scroll-to-top">https://www.npmjs.com/package/react-scroll-to-top</a></li>
          <li>react-countup - <a target="_blank" href="https://www.npmjs.com/package/react-countup">https://www.npmjs.com/package/react-countup</a></li>
          <li>react-photo-view - <a target="_blank" href="https://www.npmjs.com/package/react-photo-view">https://www.npmjs.com/package/react-photo-view</a></li>
          <li>react-image-gallery - <a target="_blank" href="https://www.npmjs.com/package/react-image-gallery">https://www.npmjs.com/package/react-image-gallery</a></li>
          <li>react-select - <a target="_blank" href="https://www.npmjs.com/package/react-select">https://www.npmjs.com/package/react-select</a></li>
          <li>isotope-layout - <a target="_blank" href="https://www.npmjs.com/package/isotope-layout">https://www.npmjs.com/package/isotope-layout</a></li>
          <li>react - <a target="_blank" href="https://www.npmjs.com/package/react">https://www.npmjs.com/package/react</a></li>
          <li>react-dom - <a target="_blank" href="https://www.npmjs.com/package/react-dom">https://www.npmjs.com/package/react-dom</a></li>
          <li>react-router-dom - <a target="_blank" href="https://www.npmjs.com/package/react-router-dom">https://www.npmjs.com/package/react-router-dom</a></li>
          <li>react-scripts - <a target="_blank" href="https://www.npmjs.com/package/react-scripts">https://www.npmjs.com/package/react-scripts</a></li>
          <li>react-toastify - <a target="_blank" href="https://www.npmjs.com/package/react-toastify">https://www.npmjs.com/package/react-toastify</a></li>
        </ul>

      </div>

    </section>
    <!-------------------- Source & Credits Area (End) -------------------->



    <!-------------------- Footer Area (End) -------------------->
    <div class="footer">
        <p>created by <span>AS_Designs</span> | all rights reserved</p>
    </div>
    <!-------------------- Footer Area (End) -------------------->




    <!-- Jquery -->
    <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

    <!-- Custom Script Files -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll-spy.js"></script>


</body>
</html>