.btn{
    display: inline-block;
    font-size: 1.6rem;
    padding: 1.5rem 3rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);     
    background-image: -webkit-linear-gradient(306deg, var(--main-color), var(--accent-color), var(--main-color));     
    background-image:         linear-gradient(144deg, var(--main-color), var(--accent-color), var(--main-color));
    background-size: 300% 100%;
    border-radius: 5rem;
    cursor: pointer;
}

.btn:hover{
    background-position: 100% 0px; 
}