.newsletter-subscribe {
  width: 100%;
  padding: 6rem 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../../../assets/Background/Newsletter.jpg");
  background-position: center;
  background-size: cover;
}

.newsletter-subscribe .content {
  width: 70rem;
  text-align: center;
  padding-top: 3rem;
}

.newsletter-subscribe .heading {
  padding: 0;
}

.newsletter-subscribe h2{
  font-size: 4.5rem;
  font-weight: 600;
  color: var(--white);
}

.newsletter-subscribe p{
  letter-spacing: 0.15rem;
  font-weight: 500;
  color: var(--white);
  padding-top: 1rem;
  padding-bottom: 3rem;
}