/* Summary item */
.summary-item{
  display: -webkit-box;
  display: -ms-flexbox;  
  display: flex; 
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center; 
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 1.8rem;
}  

.summary-item:last-child{
  padding-bottom: 1rem;
}

/* Summary item boxes */
.summary-item .box{
  font-size: 2rem;
  color: var(--secondary-color);
}
 
/* Each Summary Item Name */
.summary-item .name{
  font-weight: 600;
}

/* Each Summary Item Value */
.summary-item .value{
  font-weight: 500;
  color: var(--main-color);
}