.portfolio-item{
    width: 33.3%;
    padding: 0.8rem;
}

.portfolio-content{
    height: 35rem;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}

.portfolio-item .text{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 2rem;
    background: var(--linear);
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.portfolio-content:hover .text{
    bottom: 0;
}

.portfolio-item .text p{
    color: var(--white);
    font-size: 1.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center; 
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
}

.portfolio-item .text span{ 
    display: inline-block;
    height: 0.2rem;
    width: 2rem;
    background-color: var(--white);
    margin: 2rem 0;
}

.portfolio-item .text h3{
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--white);
}

.portfolio-item .text h3:hover{
    color: var(--secondary-color);
}

.portfolio-item .btn-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.5rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
}

.portfolio-content .icon{
    height: 5rem;
    width: 5rem;
    border-radius: var(--border-radius-3);
    scale: 0;
    font-size: 1.8rem;
    color: var(--white);
    background-color: var(--main-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* Portfolio item button icon, On Hover */
.portfolio-content .icon:hover{
    background-color: var(--secondary-color);
}

/* Show button icon, on Item hover */
.portfolio-content:hover .icon{
    scale: 1;
}