.Toastify{
    padding: 0;
}

/* Custom styling for toast notifications */
.Toastify__toast-container {
    z-index: 9999;
}

.Toastify__toast {
  font-family: Arial, sans-serif;
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-size: 1.6rem;
  line-height: 1.4;
}

.Toastify__toast--success {
  background-color: #28a745 !important;
  color: #ffffff;
}

.Toastify__toast--error {
  background-color: #dc3545 !important;
  color: #ffffff;
}

.Toastify__toast-body {
  font-size: 4rem;
  font-weight: bold;
}

.Toastify__close-button {
  color: white !important;
  opacity: 0.8;
}

.Toastify__close-button:hover {
  opacity: 1;
}