.counting{
  width: 100%;
  padding: 4rem 5%;
  margin: 1rem 0;
  display: -webkit-box;  
  display: -ms-flexbox; 
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; 
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; 
  gap: 4rem;
  background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("../../../assets/Background/Counter.jpg");
  background:         linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("../../../assets/Background/Counter.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.counting .box{
  -webkit-box-flex: 1;
  -ms-flex: 1 1 25rem;
      flex: 1 1 25rem;
  padding: 1rem;
}

.counting .info{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
}


.counting .box .icon{
    background-color: var(--main-color);
    color: var(--white);
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;  
    outline: 0.2rem solid var(--white);
    outline-offset: -1rem;
    font-size: 4rem;
}

.counting .box .content{
  -webkit-box-flex: 1;
      -ms-flex: 1 1 10rem;
          flex: 1 1 10rem;
}

.counting .box .count{
  display: block;
  color: var(--white);
  font-size: 4.5rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
}

.counting .box h3{
  font-size: 2rem;
  font-weight: 400;
  color: var(--white);
  padding-bottom: 1rem;
  position: relative;
}