.empty-state{
    height: 70vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
}

.empty-state .icon{ 
    color: var(--main-color);
    font-size: 15rem;
} 

.empty-state h3{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    padding: 0.7rem 0;
}

.empty-state p{
    padding-bottom: 2rem;
}