.contact{
    padding: 0;
    padding-top: 2rem;
}

/*----- 01- Contact Info -----*/
.contact-info{
    padding: 2rem 5%;
    display: -webkit-box;
    display: -ms-flexbox; 
    display: flex;
    -webkit-box-pack: center; 
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem;
}

/* Contact info item */
.contact .contact-info .info-item{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 25rem;
        flex: 1 1 25rem;
    padding: 2rem;
    background-color: var(--secondary-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    gap: 2rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
    position: relative;
    padding-top: 6rem;
    margin-top: 4rem;
    border-bottom: var(--custom-border);
}

/* Contact Info Icon */
.contact .contact-info .info-item .icon{
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 8rem;
    width: 8rem;
    font-size: 3rem;
    border-radius: var(--border-radius-3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--main-color);
    color: var(--white);
}

.contact-info .info-item h4{
    font-size: 2.2rem;
    color: var(--white);
    padding-bottom: 0.5rem;
}

.contact-info .info-item p{
    font-size: 1.8rem;
    color: var(--white);
    text-transform: none;
}

/*-- Contact Form --*/
.contact-container{
    padding: 6rem 4rem;
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url("../../assets/Background/Contact.jpg");
    background:         linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url("../../assets/Background/Contact.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.contact form .alert{
    display: inline-block;
    font-size: 2rem;
    color: var(--white);
    padding-left: 1rem;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

/*----- 03- Google Map -----*/
.contact iframe{
    width: 100%;
    height: 30rem;
    -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
}