/* Blog Single */
.blog-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.blog-info .image {
  position: relative;
}

.blog-info .date{
  position: absolute;
  right: 2rem; 
  top: 0%;
  display: inline-block;
  font-size: 1.8rem;
  color: var(--white);
  background: var(--linear);
  padding: 1.5rem;
  text-align: center;
  width: 9rem;
  line-height: 1;
}

.blog-info .date span{
  font-size: 3rem;
  font-weight: 500;
}

/* Blog Details */
.blog-info .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 2rem;
}

/* Blog item category label */
.blog-info .label {
  font-size: 1.6rem;
  padding: 0.8rem 1.5rem;
  display: inline-block;
  color: var(--white);
  background: var(--main-color);
}

.blog-info .label:hover {
  background-color: var(--secondary-color);
}

/* Blog Detail Item */
.blog-info .details h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.7rem;
}

/* Blog Detail Item Icon */
.blog-info .details h3 .icon {
  font-size: 1.8rem;
  color: var(--main-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Blog Detail Item text */
.blog-info .details h3 span{
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--grey);
}

/* Blog Info Important Container */
.blog-info .imp{
  padding: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
  font-style: italic;
  line-height: 1.8;
  color: var(--white);
  border-left: var(--custom-border);
  margin-top: 1rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 3rem;
  background-color: var(--secondary-color);
}

/* Blog Info Important Icon */
.blog-info .imp .icon {
  height: 6rem;
  width: 6rem;
  font-size: 5rem;
  color: var(--main-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-info .imp .intro{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
}

.blog-info .imp .intro span{
  height: 0.2rem;
  width: 2rem;
  background-color: var(--main-color);
}

.blog-info .imp .intro h6{
  font-size: 2rem;
  color: var(--main-color);
  font-style: normal;
}

/* Blog Info End Details */
.blog-info .end-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}

/* Blog Info Tags and Share Container */
.blog-info .tags,
.blog-info .share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.7rem;
}

/* Blog Info Share Heading */
.blog-info .share h3 {
  color: var(--secondary-color);
  font-size: 1.6rem;
  padding-right: 1rem;
}

/* Blog Info Tags Link */
.blog-info .tags a {
  color: var(--white);
  background-color: var(--main-color);
  font-size: 1.6rem;
  padding: 0.8rem 2rem;
}

/* Blog Info Tags Link, Hover Effect */
.blog-info .tags a:hover {
  background: var(--secondary-color);
}

/* Blog Info Share Icon */
.blog-info .share .icon {
  height: 2rem;
  width: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center; 
  -ms-flex-align: center;
  align-items: center;
  color: var(--grey);
  font-size: 1.8rem;
}

/* Blog Info Share Icon, Hover Effect */
.blog-info .share .icon:hover {
  color: var(--main-color);
  cursor: pointer;
}  

/*-- 3- Leave A Reply --*/
.blog-single .leave-reply h3{
  font-size: 2.5rem; 
  color: var(--secondary-color); 
  padding-bottom: 2rem;
}